VITE_MIXPANEL_TOKEN=INSERT_VALUE
VITE_AZURE_OPENAI_ENDPOINT=INSERT_VALUE
VITE_AZURE_OPENAI_API_KEY=INSERT_VALUE
VITE_AZURE_OPENAI_API_VERSION=INSERT_VALUE
VITE_AZURE_OPENAI_DEPLOYMENT_NAME=INSERT_VALUE

VITE_PROCESS_USING_THIRD_PARTY=INSERT_BOOLEAN_VALUE
VITE_USE_THIRD_PARTY_MOCK=INSERT_BOOLEAN_VALUE

# These are required to exist in Netlify for the plugin to work
GITHUB_TOKEN=INSERT_VALUE
GITHUB_REPO_OWNER=INSERT_VALUE
GITHUB_REPO_NAME=INSERT_VALUE
